import tkinter as tk
from tkinter import messagebox
import pandas as pd
import winsound
import matplotlib.pyplot as plt
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg

# ---------------- Load Dataset ----------------
data = pd.read_csv("d492ee05-3dc9-4c8d-b6cb-3386a538a0bc.csv")

# ---------------- GUI Setup ----------------
window = tk.Tk()
window.title("🌾 Smart Crop Protection System - Dataset Simulation 🌾")
window.geometry("800x650")
window.config(bg="#e8f5e9")

title_label = tk.Label(window, text="SMART CROP PROTECTION SYSTEM USING IoT DATA",
                       font=("Arial", 20, "bold"), bg="#1b5e20", fg="white", pady=10)
title_label.pack(fill="x")

# Labels for sensor data
pir_label = tk.Label(window, text="PIR: --", font=("Arial", 16), bg="#e8f5e9")
pir_label.pack(pady=5)

ultra_label = tk.Label(window, text="Ultrasonic: -- cm", font=("Arial", 16), bg="#e8f5e9")
ultra_label.pack(pady=5)

temp_label = tk.Label(window, text="Temperature: -- °C", font=("Arial", 16), bg="#e8f5e9")
temp_label.pack(pady=5)

vib_label = tk.Label(window, text="Vibration: --", font=("Arial", 16), bg="#e8f5e9")
vib_label.pack(pady=5)

status_label = tk.Label(window, text="System Initializing...", font=("Arial", 18, "bold"), bg="#e8f5e9")
status_label.pack(pady=10)

# ---------------- Graph Setup ----------------
fig, ax = plt.subplots(figsize=(6, 3))
ax.set_title("Ultrasonic Sensor Distance Over Time")
ax.set_xlabel("Time Step")
ax.set_ylabel("Distance (cm)")
line, = ax.plot([], [], color="green", linewidth=2)
ax.set_ylim(0, 500)
ax.set_xlim(0, 50)

canvas = FigureCanvasTkAgg(fig, master=window)
canvas.get_tk_widget().pack(pady=10)

# ---------------- Data Lists ----------------
x_vals = []
y_vals = []
index = 0

# ---------------- Simulation Logic ----------------
def update_data():
    global index
    if index >= len(data):
        status_label.config(text="Simulation Complete ✅", fg="blue")
        return
    
    row = data.iloc[index]
    index_label.config(text=f"Row: {index + 1}/{len(data)}")
    pir_label.config(text=f"PIR: {row['PIR']}")
    ultra_label.config(text=f"Ultrasonic: {row['Ultrasonic']} cm")
    temp_label.config(text=f"Temperature: {row['Temperature']} °C")
    vib_label.config(text=f"Vibration: {row['Vibration']:.2f}")

    # Update Graph
    x_vals.append(index)
    y_vals.append(row['Ultrasonic'])
    if len(x_vals) > 50:
        x_vals.pop(0)
        y_vals.pop(0)
        ax.set_xlim(x_vals[0], x_vals[-1])
    line.set_data(x_vals, y_vals)
    ax.figure.canvas.draw()

    # Check for animal detection
    if row['AnimalDetected'] == 1:
        status_label.config(text="⚠ Animal Detected!", fg="red")
        winsound.Beep(1000, 500)
        messagebox.showwarning("Alert!", "Animal detected near crops!")
    else:
        status_label.config(text="✅ Safe Area", fg="green")

    index += 1
    window.after(1500, update_data)  # update every 1.5 seconds

# ---------------- Start Button ----------------
def start_simulation():
    start_button.config(state="disabled")
    update_data()

start_button = tk.Button(window, text="▶ Start Simulation", font=("Arial", 14, "bold"),
                         bg="#43a047", fg="white", padx=10, pady=5,
                         command=start_simulation)
start_button.pack(pady=20)

index_label = tk.Label(window, text="", font=("Arial", 12), bg="#e8f5e9", fg="gray")
index_label.pack()

# ---------------- Footer ----------------
footer = tk.Label(window, text="Developed by [Your Name] | IoT + Smart Agriculture Project",
                  font=("Arial", 10), bg="#c8e6c9")
footer.pack(side="bottom", fill="x")

window.mainloop()